<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>JOURNEY</title>
</head>
<body>
<header class="header">
    <div class="navbar">
    </div>
    <h1 class="nav-text"><a href=" ">JOURNEY</a></h1>
    <div class="head-content">
    <a href="#"><img src="img/date.svg" alt="" class="date"></a>
    <a href="#"><img src="img/msg.svg" alt="" class="msg"></a>
    <a href="#"><img src="img/comp.svg" alt="" class="comp"></a>
    <div class="separator"></div>
    <p class="start">Welcome,</p>
    <a class="login" href="#">Log in</a>
    <p class="between">or</p>
    <a class="signup" href="#">Sign up</a>
    </div>
</header>
<main class="main">
    <div class="main-container">
    <div class="green-box"></div>
        <h2 class="main-signup">Sign up</h2>
        <a href="#" class="main-login">Log in</a>
        <input type="button" value="Facebook" class="facebook-button">
        <input type="button" value="Google" class="google">
        <div class="first-line"></div> <p class="or">or</p> <div class="second-line"></div>
        <input type="text" value="Jason" placeholder="First Name" class="input1">
        <input type="text"  placeholder="Last Name" class="input2">
        <input type="email"  placeholder="Email" class="input3">
        <input type="password"  placeholder="Choose Password" class="input4">
        <input type="password"  placeholder="Confirm Password" class="input5">
        <input type="checkbox" id="myCheckbox" class="check">
        <label for="myCheckbox"></label>
        <p class="agree">Agree with our <a href="#"><span>Terms & Conditions</a></p>
        <input type="button" value="Create Account" class="create">
    </div>


</main>
</body>
</html>